<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="Tim Molendijk <tim at smart dot pr>">

		<title>AmsterdamJS</title>

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700">
		<style>
  			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			a {
				color: #b73631;
				font-weight: 700;
			}
			a:hover {
				color: #d83f3a;
			}
			@-webkit-keyframes pirouette {
				from {
					-webkit-transform: perspective(400px) rotateY(0deg);
				}
				to {
					-webkit-transform: perspective(400px) rotateY(360deg);
				}
			}
			@-moz-keyframes pirouette {
				from {
					-moz-transform: perspective(400px) rotateY(0deg);
				}
				to {
					-moz-transform: perspective(400px) rotateY(360deg);
				}
			}
			.love {
				display: inline-block;
				color: #b73631;
				-webkit-animation: pirouette 1s infinite alternate;
				-webkit-transform: perspective(400px) rotateY(0deg);
				/* TODO: get rid of flicker in Mozilla */
				-moz-animation: pirouette 1s infinite alternate;
				-moz-transform: perspective(400px) rotateY(0deg);
			}
			body {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
				overflow: hidden;
				font-family: 'PT Sans Narrow', sans-serif;
				font-size: 100%;
				line-height: 1.5;
				color: #333;
				-webkit-font-smoothing: antialiased;
			}
			#scroll {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow-y: scroll;
			}
			#content {
				margin: 0 auto;
				padding: 0 1em;
				max-width: 60em;
			}
			#content > h1 {
				margin: .8em 0 1.6em 0;
				color: rgba(255, 255, 255, .9);
				text-align: center;
				font-size: 4em;
				text-shadow: rgba(255, 255, 255, .5) 0 1px .1em;
			}
			#content > h1 > img {
				width: 60px;
				vertical-align: text-bottom;
				-webkit-transform: rotate(15deg);
				-moz-transform: rotate(15deg);
				box-shadow: 0 2px 2px rgba(0, 0, 0, .5);
			}
			#content > aside, #content > article {
				padding: 0 1em;
				margin-bottom: 1em;
				background-color: rgba(255, 255, 255, .6);
				border-radius: .5em;
				-webkit-transition-property: background-color, box-shadow;
				-webkit-transition-duration: .5s;
				-moz-transition-property: background-color, box-shadow;
				-moz-transition-duration: .5s;
			}
			#content > aside:hover, #content > article:hover {
				background-color: rgba(255, 255, 255, .9);
				box-shadow: 0 2px .2em rgba(255, 255, 255, .5);
			}
			#content > aside {
				float: right;
				clear: right;
				width: 25%;
			}
			#content > article {
				font-size: 1.2em;
				margin-right: 28%;
				/* Hack to prevent childrens vertical margins from collapsing
				   into the articles vertical margins. We cannot use
				   overflow-y: hidden because it messes up the float-based
				   lay-out. */
				padding-top: 1px;
				padding-bottom: 1px;
			}
			#content > footer {
				margin: 6em 0 3em 0;
				text-align: center;
				color: rgba(255, 255, 255, .5);
				text-shadow: rgba(255, 255, 255, .1) 0 1px .1em;
			}
  		</style>
	</head>
	<body>
		<div id="scroll">
			<div id="content">
				<h1>Amsterdam<img src="./js.png"></h1>
				<aside>
					<h3>Sections</h3>
					<ul>
						<li><a href="">News</a></li>
						<li><a href="">Schedule</a></li>
						<li><a href="">About</a></li>
					</ul>
					<h3>Follow us</h3>
					<ul>
						<li><a href="http://twitter.com/AmsterdamJS">Twitter</a></li>
						<li><a href="http://groups.google.com/group/amsterdam-js">Google Groups</a></li>
					</ul>
					<h3>We say thank you to</h3>
					<ul>
						<li><a href="http://c9.io/">Cloud9</a></li>
						<li><a href="http://smart.pr/">Smart.pr</a></li>
						<li><a href="http://uxebu.com/">uxebu</a></li>
					</ul>
				</aside>
				<article>
					<h2>X-mas special on Tuesday December 20th</h2>
					<p>It's been a while since I've seen you all and to be honest... I miss you guys! I miss the latest updates on what the smart developers in Amsterdam are working on and the social updates on what you're up to!</p>
					<p>You must have been VERY busy!</p>
					<p>I'd like to propose a date for the last AmsterdamJS of this year: Tuesday December 20th. Right before X-mas.</p>
					<p>At Cloud9 HQ we were able to secure a big office that just perfect for meetups, so we don't have to worry about a location and beer/ snacks/ pizza sponsor... ever!</p>
					<p>So all we need, apart for some homemade Glühwein, is a set of awesome, inspiring talks. Enough to get us inspired to take on new projects during the upcoming holidays and 2012!</p>
					<p>Please reply to this email with your proposal (don't be shy!!!) or send a tweet to @amsterdamjs, both are fine.</p>
				</article>
				<article>
					<h2>De standaard Lorem Ipsum passage, in gebruik sinds de 16e eeuw</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<article>
					<h2>De standaard Lorem Ipsum passage, in gebruik sinds de 16e eeuw</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<footer>
					Made with <span class="love">♥</span> by Tim Molendijk
				</footer>
			</div>
		</div>
		
		<script src="./Three.js"></script>
		<script>
			(function() {
				
				var radius = 10,
					segments = 60,
					rings = 40;
				var geometry = new THREE.SphereGeometry(radius, segments, rings),
					// TODO: Ask permission to use this photo.
					material = new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('./amsterdam.jpg') });
				var mesh = new THREE.Mesh(geometry, material);
				mesh.scale.x = -1;

				var angle = 70,
					aspect = window.innerWidth / window.innerHeight,
					near = 1,
					far = radius * 2;
				var camera = new THREE.PerspectiveCamera(angle, aspect, near, far);
				camera.lookAt(new THREE.Vector3(-radius, 0, 0));

				var scene = new THREE.Scene();
				scene.add(mesh);
				scene.add(camera);

				var renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth, window.innerHeight);

				document.body.appendChild(renderer.domElement);

				var render = function() {
					renderer.render(scene, camera);
				};
				
				var delta = .025;
				var cmds = [];
				cmds[72] = ['y', -1];
				cmds[74] = ['z', -1];
				cmds[75] = ['z', 1];
				cmds[76] = ['y', 1];

				document.addEventListener('keydown', function(e) {
					var cmd = cmds[e.keyCode];
					if (cmd) {
						// TODO: It would work more intuitive if the camera
						// target (`lookAt()`) was the thing that is
						// manipulated. But that would require some geometry
						// so that needs a bit of investigation.
						mesh.rotation[cmd[0]] += cmd[1] * delta;
						render();
					}
				});

				window.addEventListener('load', render);

			}());
		</script>
	</body>
</html>